
@media (max-width: 1439px) {
    .sidepannel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
                row-gap: 50px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 340px);
        }
    }
    .skills {
        .grid-container-skills {
            grid-template-columns: 270px 270px 270px;
            row-gap: 12px;
            justify-content: center;
        }
        &__ratings {
            column-gap: 100px;
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }    
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }  
    .title {
        &__fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 310px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 60px 0 60px;
            grid-template-columns: repeat(2,320px);
            column-gap: 100px;
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }  
    .title {
        &__fz48 {
            font-size: 28px;
        }
    } 
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 500px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding: 60px 60px 0 60px;
            grid-template-columns: 436px;
        }
    }
    .skills {
        padding-top: 50px;
        .grid-container-skills {
            grid-template-columns: 270px 270px;
            row-gap: 13px;
            justify-content: center;
        }
        &__ratings {
            column-gap: 100px;
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,530px);
            justify-content: center;
            &-line {
                width: 542px;
            }
            &-title {
                padding: 0;
                @include before_circle;
                 &:before {
                    top: 0;
                    width: 50px;
                    margin-left: 495px;
        }
            }
            &-counter {
                margin-left: 13px;
            }
        }
    }
    .portfolio {
        padding-top: 50px;
    }
    .price {
        padding-top: 50px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }  
    .title {
        &__fz48 {
            font-size: 26px;
        }
        &__fz36 {
            font-size: 24px;
        }
    } 
    .hamburger {
        right: 15px;
        top: 15px;
    }
    .menu {
        &__block {
           width: 250px;
           padding-left: 20px;

        }
    }
    .promo {
        &__btn {
            margin-top: 22px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 60px 0 60px;
            grid-template-columns: 260px;
            &-item {
                grid-template-columns: 40px 290px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        .grid-container-skills {
            grid-template-columns: 270px;
        }
        &__ratings {
            column-gap: 100px;
            grid-template: repeat(6,minmax(60px,auto))/repeat(1,258px);
            justify-content: space-around;
            &-line {
                width: 264px;
            }
            &-title {
                padding: 0;
                @include before_circle;
                 &:before {
                    top: 0;
                    width: 50px;
                    margin-left: 213px;
                 }
            }
            &-counter {
                margin-left: 0px;
            }
        }
        .title_fz36 {
            font-size: 23px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 282px);
        }
    }
}