.skills {
    padding-top: 120px;
    }
    &__wrapper {
        padding: 20px;
    }
    &__block {
        border: 1px solid #000000;
    }
    &__programm {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
        margin-left: 30px;
        
    }
    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin: 15px 30px;
    }
    &__icon {
        margin: 30px 0 0 30px;
    }

.grid-container-skills {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-rows: 270px 270px;
    gap: 13px;
}

    &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &-title {
        position: relative;
        padding: 2px 0 0 13px;
        @include before_circle;
        &:before {
            top: 0;
            width: 50px;
            margin-left: 300px;
        }
    }
    &-counter {
        font-size: 14px;
        line-height: 21px;
        margin-left: -3px;
        color: #ffff;
    }
    &-line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
    }